{
  "_args": [
    [
      {
        "raw": "simple-average",
        "scope": null,
        "escapedName": "simple-average",
        "name": "simple-average",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/master/Documents/elium/september_2017/averager"
    ]
  ],
  "_from": "simple-average@latest",
  "_id": "simple-average@2.0.0",
  "_inCache": true,
  "_location": "/simple-average",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/simple-average-2.0.0.tgz_1488712879630_0.5146645063068718"
  },
  "_npmUser": {
    "name": "kikobeats",
    "email": "josefrancisco.verdu@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "simple-average",
    "scope": null,
    "escapedName": "simple-average",
    "name": "simple-average",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/simple-average/-/simple-average-2.0.0.tgz",
  "_shasum": "d5a1130d860a619011d119a2e772b9de2a1104fd",
  "_shrinkwrap": null,
  "_spec": "simple-average",
  "_where": "/Users/master/Documents/elium/september_2017/averager",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/simple-average/issues"
  },
  "dependencies": {},
  "description": "Average module. An efficient way to calculate average.",
  "devDependencies": {
    "coveralls": "latest",
    "lodash": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "should": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "directories": {},
  "dist": {
    "shasum": "d5a1130d860a619011d119a2e772b9de2a1104fd",
    "tarball": "https://registry.npmjs.org/simple-average/-/simple-average-2.0.0.tgz"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ac5bf24475f6e7a8f6c370ed32ebee06b266061d",
  "homepage": "https://github.com/Kikobeats/simple-average",
  "keywords": [
    "average",
    "avg",
    "efficient",
    "simple"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "kikobeats",
      "email": "josefrancisco.verdu@gmail.com"
    }
  ],
  "name": "simple-average",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/simple-average.git"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard && standard-markdown",
    "pretest": "npm run lint",
    "test": "nyc mocha"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "version": "2.0.0"
}
